<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shisirqxz.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MSCKF笔记：可观性问题 总结一下SLAM系统中的可观性问题。如果使用最新的状态来估计状态和观测的Jacobian矩阵，线性化的误差状态系统模型（比如MSCKF）的可观子空间的维数会变得比真实的非线性系统的可观子空间的维数更高，也就是说，有一些本来不可观的状态可观了，这会导致系统的一致性（Consistency）变差。 针对这个问题，主流的解决方法有两种：李明扬老师提出的FEJ（参考文献1）">
<meta property="og:type" content="article">
<meta property="og:title" content="MSCKF笔记：可观性问题">
<meta property="og:url" content="https://shisirqxz.com/2021/02/06/FEJ/index.html">
<meta property="og:site_name" content="Qxz&#39;s Blog">
<meta property="og:description" content="MSCKF笔记：可观性问题 总结一下SLAM系统中的可观性问题。如果使用最新的状态来估计状态和观测的Jacobian矩阵，线性化的误差状态系统模型（比如MSCKF）的可观子空间的维数会变得比真实的非线性系统的可观子空间的维数更高，也就是说，有一些本来不可观的状态可观了，这会导致系统的一致性（Consistency）变差。 针对这个问题，主流的解决方法有两种：李明扬老师提出的FEJ（参考文献1）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-06T10:31:43.216Z">
<meta property="article:modified_time" content="2021-02-06T10:31:34.680Z">
<meta property="article:author" content="Qxz">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="MSCKF">
<meta property="article:tag" content="EKF-SLAM">
<meta property="article:tag" content="FEJ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shisirqxz.com/2021/02/06/FEJ/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MSCKF笔记：可观性问题 | Qxz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qxz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shisirqxz.com/2021/02/06/FEJ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qxz">
      <meta itemprop="description" content="Nobody exists on purpose.Nobody belongs anywhere.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qxz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MSCKF笔记：可观性问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-06 18:31:43 / Modified: 18:31:34" itemprop="dateCreated datePublished" datetime="2021-02-06T18:31:43+08:00">2021-02-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="msckf笔记可观性问题">MSCKF笔记：可观性问题</h1>
<p>总结一下SLAM系统中的可观性问题。如果使用最新的状态来估计状态和观测的Jacobian矩阵，线性化的误差状态系统模型（比如MSCKF）的可观子空间的维数会变得比真实的非线性系统的可观子空间的维数更高，也就是说，有一些本来不可观的状态可观了，这会导致系统的一致性（Consistency）变差。</p>
<p>针对这个问题，主流的解决方法有两种：李明扬老师提出的FEJ（参考文献1）以及明尼苏达大学MARS LAB提出的OC-EKF策略（参考文献3）。可观性分析的问题涉及到很多比较复杂的推导，本文重点是理清具体的方法和大致的原理，细致的推导后续有空再补充。</p>
<a id="more"></a>
<h2 id="一致性consistency问题">一致性（consistency）问题</h2>
<h3 id="一致性的概念">一致性的概念</h3>
<p>原文中用两个条件来定义一个状态估计器的一致性：</p>
<ul>
<li>estimation errors are zero mean</li>
<li>estiamtion errors have covariance matrix smaller or equal to the one calculated by the filter</li>
</ul>
<p>也就是说1.估计误差是零均值的；2.滤波器估计的协方差比利用真实值计算的协方差更小。文献1指出EKF-SLAM系统中的不一致问题都是由于overconfident estimates导致的，也就是不满足第二个条件导致的。</p>
<h3 id="引发inconsistency的情况">引发inconsistency的情况</h3>
<p>在各种SLAM系统中都会提到consistency的问题，总结了一下一致性出现问题的各种情况：</p>
<p>1）由于可观性导致的一致性变化</p>
<p>如果一个不可观的状态错误地变成了可观的，会导致overconfident的问题，因而引发inconsistency。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/933280">ref2</a>分析了平面运动（3个自由度，2维平移一维旋转）中一致性的问题。指出相机在静止不动的情况下如果对一个新的地标点进行了多次量测更新，方向角的协方差会比真实值更小，引发退化和不一致的问题。这是由于这些新的量测其实并没有为状态的估计提供新的可用信息。</li>
</ul>
<h2 id="可观性observability问题">可观性（observability）问题</h2>
<p>这部分的公式比较复杂，有时间再详细推导，这里主要是总结一下整个问题的分析思路。作为一般性的结论，我们认为视觉惯性组合SLAM系统中有四个维度是不可观的：3个维度在世界坐标系下的位置，一个维度对应围绕重力加速度的旋转（也就是偏航角yaw）。对MSCKF系统进行可观性分析的主要目的就是要看看离散的系统是不是具有4维的不可观维度，如果不可观维度小于4,，如前文所说，会引发一致性的退化，导致估计误差变大。</p>
<p>按照李明扬老师的分析，MSCKF和EKF-SLAM的IMU误差状态方程和残差测量模型其实是完全一致的，只是计算各种Jacobian的时候使用了不同的线性化点<u>（不太明白，是指对不同的状态线性化么？）</u>。所以我们只需要调整线性化点，就可以按照分析EKF-SLAM系统的方式来分析MSCKF系统的可观性问题。对于MSCKF系统而言，其模型如下：</p>
<p>状态变量： <span class="math display">\[
\mathbf{x}_{I}=\left[\begin{array}{cccccc}
^I_G \overline{\mathbf{q}}^{T} &amp; ^G\mathbf{p}^{T} &amp; ^G{\mathbf{v}}^{T} &amp; ^G{\mathbf{p}_{1}}^{T} &amp; \cdots &amp; { }^{G} \mathbf{p}_{N}^{T}
\end{array}\right]^{T}
\]</span> 这里我们不考虑IMU的零偏，事实上也可证考虑零偏不会影响后面的推导。所以状态中包含了IMU的9维p、v、q，以及N个特征点的位置。考虑<span class="math inline">\(l\)</span>时刻，有<span class="math inline">\(n_l\)</span>个特征点生成了观测，观测对状态的Jacobian主要包含两部分：对IMU状态的偏导<span class="math inline">\(H_{I_i,l}\)</span>和对特征点位置的偏导<span class="math inline">\(H_{f_i}\)</span>，即： <span class="math display">\[
\begin{array}{l}
\mathbf{H}_{I_{i, \ell}}=\mathbf{J}_{i, \ell} {}^C_{I}{\mathbf{R}}
\left[\left\lfloor\hat{\mathbf{R}}_{\ell \mid \alpha_{i}}\left({ }^{G} \hat{\mathbf{p}}_{f_{i}}-{ }^{G} \hat{\mathbf{p}}_{\ell \mid \alpha_{i}}\right) \times\right\rfloor
\quad -\hat{\mathbf{R}}_{\ell \mid \alpha_{i}} \quad\mathbf{0}_{3}\right] \\
\mathbf{H}_{f_{i, \ell}}=\mathbf{J}_{i, \ell}{ }^C_{I} \mathbf{R} \hat{\mathbf{R}}_{\ell \mid \alpha_{i}}
\end{array}
\]</span> 其中<span class="math inline">\(\alpha_i\)</span>表示第i个特征在<span class="math inline">\(\alpha_i+1\)</span>的时刻用于MSCKF更新。似乎是说观测更新和MSCKF更新不是一回事，使用的是上一次MSCKF更新后得到的状态估计值。==这里看得不是特别懂==。残差线性化的模型为 <span class="math display">\[
\mathbf{r}_{i, \ell}=\mathbf{H}_{I_{i, \ell}} \tilde{\mathbf{x}}_{I_{\ell \mid \ell-1}}+\mathbf{H}_{f_{i, \ell}}^{G} \tilde{\mathbf{p}}_{f_{i}}+\mathbf{n}_{i, \ell}
\]</span> 按照可观性矩阵的定义： <span class="math display">\[
\mathcal{O} \triangleq\left[\begin{array}{c}
\mathbf{H}_{k} \\
\mathbf{H}_{k+1} \mathbf{\Phi}_{k} \\
\vdots \\
\mathbf{H}_{k+m} \mathbf{\Phi}_{k+m-1} \cdots \mathbf{\Phi}_{k}
\end{array}\right]
\]</span> 可以推导出系统的可观性矩阵为： <span class="math display">\[
\begin{gather*}
\mathcal{O}_{\ell}^{(i)} =\mathbf{M}_{\ell}^{(i)}\left[\mathbf{A}_{\ell}^{(i)} \mathbf{\Phi}_{I_{\ell-1}} \cdots \Phi_{I_{k}}\right. \quad0_{3}  \cdots  \mathbf{I}_{3}  \cdots\left.0_{3}\right] \\
\mathbf{M}_{\ell}^{(i)}=\mathbf{J}_{i, \ell}{ }_{I}^{C} \mathbf{R} \hat{\mathbf{R}}_{\ell \mid \alpha_{i}} \\
\mathbf{A}_{\ell}^{(i)} =\left[\begin{array}{lll}
\left.{ }^{G} \hat{\mathbf{p}}_{f_{i}}-{ }^{G} \hat{\mathbf{p}}_{\ell \mid \alpha_{i}} \times\right\rfloor{\mathbf{R}}_{\ell \mid \alpha_{i}}^{T} &amp; -\mathbf{I}_{3} &amp; 0_{3}
\end{array}\right]
\end{gather*}
\]</span> <span class="math inline">\(\mathcal O_l^{i}\)</span>的维数为<span class="math inline">\([2,(9+3N)]\)</span>，那么整体可观性矩阵的维数就是<span class="math inline">\([2n_l,(9+3N)]\)</span>。</p>
<h3 id="理想情况下的可观性分析">理想情况下的可观性分析：</h3>
<p>这里所谓的理想情况为：所有的状态的估计值都是不含误差的，换句话说，我们在一步预测的时候就得到了状态的真值，即<span class="math inline">\((X_{l+1|l+1}=X_{l+1|l})\)</span>。此时我们可以将观测写为： <span class="math display">\[
\begin{array}{l}
\check{\mathcal{O}}_{\ell}^{(i)}=\check{\mathbf{M}}_{\ell}^{(i)}\left[\begin{array}{ccccccc}
\check{\Gamma}_{\ell}^{(i)} &amp; -\mathbf{I}_{3} &amp; -\Delta t_{\ell} \mathbf{I}_{3} &amp; 0_{3} &amp; \cdots &amp; \mathbf{I}_{3} &amp; \cdots &amp; 0_{3}
\end{array}\right] \\
\check{\Gamma}_{\ell}^{(i)}=\lfloor \left.\left(^{G} \mathbf{p}_{f_{i}}-{ }^{G} \mathbf{p}_{k}-{ }^{G} \mathbf{v}_{k} \Delta t_{\ell}-\frac{1}{2}{ }^{G} \mathbf{g} \Delta t_{\ell}^{2}\right) \times\right\rfloor  \mathbf{R}_{k}^{T}
\end{array}
\]</span> 如果定义下面的矩阵N，容易证出<span class="math inline">\(\check{\mathcal{O}}_{\ell}^{(i)}*N=0\)</span>。 <span class="math display">\[
\mathbf{N}=\left[\begin{array}{cc}
0_{3} &amp; \mathbf{R}_{k}^{G} \mathbf{g} \\
\mathbf{I}_{3} &amp; -\left\lfloor^{G} \mathbf{p}_{k} \times\right\rfloor_{\mathbf{g}} \\
\mathbf{0}_{3} &amp; -\lfloor{}^Gv_k\times\rfloor \mathbf{g} \\
\mathbf{I}_{3} &amp; -\left\lfloor^{G} \mathbf{p}_{f_{1}} \times\right\rfloor_{\mathbf{g}}^{G} \\
\mathbf{I}_{3} &amp; -\left\lfloor^{G} \mathbf{p}_{f_{2}} \times\right\rfloor_{\mathbf{g}} \\
\vdots &amp; \vdots \\
\mathbf{I}_{3} &amp; -\left\lfloor^{G} \mathbf{p}_{f_{N}} \times\right\rfloor_{\mathbf{g}}
\end{array}\right]
\]</span> N的维数为<span class="math inline">\([(9+3N),4]\)</span>，很容易看出其秩为4，又可以证得<span class="math inline">\({\mathcal{O}}_{\ell}^{(i)}\)</span>的零空间的秩为4，说明N的列向量对应的<span class="math inline">\({\mathcal{O}}_{\ell}^{(i)}\)</span>的零空间的一组基。此外，<u>可以证明N的前三列对应状态向量中的位移，而最后一列对应的是偏航角。</u></p>
<h3 id="实际情况下的可观性分析">实际情况下的可观性分析</h3>
<p>实际系统中，Jacobian矩阵只能在前一时刻预测的状态的基础上展开，这会在可观性矩阵中引入一项扰动 <span class="math display">\[
\mathcal{O}_{\ell}^{(i)}=\mathbf{M}_{\ell}^{(i)}\left[\mathbf{\Gamma}_{\ell}^{(i)}+\Delta \mathbf{\Gamma}_{\ell}^{(i)} \quad-\mathbf{I}_{3} \quad-\Delta t_{\ell} \mathbf{I}_{3} \quad \mathbf{0}_{3} \quad \cdots \quad \mathbf{I}_{3} \quad \cdots \quad \mathbf{0}_{3}\right]
\]</span> 其中<span class="math inline">\(\Delta \mathbf{\Gamma}_{\ell}^{(i)}\)</span>是使用不同时刻的估计值产生的，它的结构非常复杂，因此不能保证可观性矩阵的零空间仍然是4维（但是仍然可能是4维，<u>这是否也是实际上FEJ效果没那么明显的原因？</u>）。但是N的前三列与可观性矩阵的乘积是恒为0的，那么很容易可以得出，退化的一定是偏航角，也就是说偏航角被错误地认为可观了。</p>
<h2 id="改进">改进</h2>
<h3 id="fej方法">FEJ方法</h3>
<p>李明扬老师的文章里主要提出了以下两点改进：</p>
<h4 id="全局扰动">全局扰动</h4>
<p>使用右扰动的方式，即<span class="math inline">\({ }_{G}^{I} \mathbf{R} \simeq{ }_{G}^{I} \hat{\mathbf{R}}\left(\mathbf{I}_{3}-\left\lfloor^{G} \tilde{\boldsymbol{\theta}} \times\right\rfloor\right)\)</span>来描述旋转的扰动，这是全局扰动的描述方式，按照个人熟悉的方式，实质上是<span class="math inline">\(R_w^b=R^b_{w&#39;}R_w^{w&#39;}\)</span>，如果要定义世界坐标系下的旋转角，那么 <span class="math display">\[
\delta R=R_{w}^{w&#39;}=R_{w&#39;}^{wT}=(I+\delta{\theta_w \times})^T=(I-\delta{\theta_w\times})
\]</span> 通过这种方式去掉了前面导致可观性退化的扰动项中关于四元数的扰动。</p>
<h4 id="fej-first-estimate-jacobians">FEJ: first-estimate Jacobians</h4>
<p>为了进一步消去扰动中关于p、v的部分，主要做了两件事：</p>
<p>1.计算<span class="math inline">\(l\)</span>时刻状态转移矩阵的时候，使用了<span class="math inline">\(\Phi_{I_l}(\hat x_{I_{l+1|l}},\hat x_{I_{l|l-1}})\)</span>而不是原本的<span class="math inline">\(\Phi_{I_l}(\hat x_{I_{l+1|l}},\hat x_{I_{l|l}})\)</span></p>
<p>2.在估计观测的Jacobians的时候，统一使用了<span class="math inline">\(l-1\)</span>时刻到<span class="math inline">\(l\)</span> 时刻的估计值，从而让扰动项都被消去 <span class="math display">\[
\mathbf{H}_{I_{i, e}}^{\star}=\mathbf{M}_{\ell}^{(i)}\left[\left\lfloor\left({ }^{G} \hat{\mathbf{p}}_{f_{i}}-{ }^{G} \hat{\mathbf{p}}_{\ell \mid \ell-1}\right) \times\right\rfloor-\mathbf{I}_{3} \quad \mathbf{0}_{3}\right], \mathbf{H}_{f i, \ell}^{\star}=\mathbf{M}_{\ell}^{(i)}
\]</span></p>
<h3 id="oc-ekf方法">OC-EKF方法</h3>
<p>文献3指出，解决可观性问题的实质是保证<span class="math inline">\(ON=0\)</span>对估计状态仍然成立，为此可以采用手动调整N和<span class="math inline">\(\Phi\)</span>矩阵的方法。如果记从1到k时刻的可观性矩阵为： <span class="math display">\[
\mathbf{M}(\mathbf{x})=\left[\begin{array}{c}
\mathbf{H}_{1} \\
\mathbf{H}_{2} \Phi_{2,1} \\
\vdots \\
\mathbf{H}_{k} \Phi_{k, 1}
\end{array}\right]
\]</span> 记1时刻的N矩阵为<span class="math inline">\(N_1\)</span>，那么要保证<span class="math inline">\(M(x)N_1=0\)</span>，只需要手动调整使得 <span class="math display">\[
\mathbf{N}_{\ell+1}=\Phi_{\ell} \mathbf{N}_{\ell}, \quad \mathbf{H}_{\ell} \mathbf{N}_{\ell}=\mathbf{0}, \quad \ell=1, \ldots, k
\]</span> 为此需要做两处修改：调整状态转移矩阵<span class="math inline">\(\Phi\)</span>和观测矩阵H</p>
<h4 id="phi矩阵的调整"><span class="math inline">\(\Phi\)</span>矩阵的调整</h4>
<p>只考虑对某个特征点的观测，状态的维数就是15+3=18维，<span class="math inline">\(\Phi\)</span>矩阵可以分成6x6个3x3的矩阵，分别记做<span class="math inline">\(\Phi_{11}\Phi_{12}...\Phi_{66}\)</span>，由于<span class="math inline">\(\Phi_{66}\)</span>是3维单位矩阵，且对应的是N矩阵中特征点位置的部分，是恒成立的，我们只需要关注前15维。记N矩阵的最后一列为<span class="math inline">\(N_r\)</span>，按照上面的约束可以得到方程(文献3中对N矩阵的形式定义有所不同，但本质上仍然是为了凑出可观性矩阵的零空间的基的形式)： $$ <em>{r, k+1}=</em>{k} _{r, k} =</p>
<p><span class="math display">\[
核心思路是通过上面的方程来求解满足条件的状态转移矩阵。得到下面的三个方程：
\]</span> ({ }^{} <em>{G, k+1 k})^{G} =</em>{11} ({ }^I <em>{G, k k-1}){ }^{G}  </em>{11}=({ }^{I, k+1 k} _{I, k k-1}) $$</p>
<p><span class="math display">\[
\begin{array}{l}
\Phi_{31} \mathbf{C}\left(^{I} \hat{\bar{q}}_{G, k \mid k-1}\right)^{G} \mathbf{g}=\left\lfloor^{G} \hat{\mathbf{v}}_{l, k \mid k-1} \times\right\rfloor^{G} \mathbf{g}-\left\lfloor^{G} \hat{\mathbf{v}}_{I, k+1 \mid k} \times\right\rfloor^{G} \mathbf{g} \\
\Phi_{51} \mathbf{C}\left(^{I} \hat{\bar{q}}_{G, k \mid k-1}\right)^{G} \mathbf{g}=\delta t\left\lfloor^{G} \hat{\mathbf{v}}_{I, k \mid k-1} \times\right\rfloor^{G} \mathbf{g}-\left\lfloor^{G} \hat{\mathbf{p}}_{I, k+1 \mid k} \times\right\rfloor^{G} \mathbf{g}
\end{array}
\]</span></p>
<p>对于下面的两个方程，本质上是一个求<span class="math inline">\(A&#39;u=w\)</span>的问题，特殊之处在于要求的是矩阵A'，显然有多解，为此加上与原矩阵之差的二范数最小的约束条件，即 <span class="math display">\[
\min _{\mathbf{A}^{*}}\left\|\mathbf{A}^{*}-\mathbf{A}\right\|_{\mathscr{F}}^{2}, \quad \text { s.t. } \mathbf{A}^{*} \mathbf{u}=\mathbf{w}
\]</span> 使用KKT条件和拉格朗日数乘法解这个方程，得到的结果是<span class="math inline">\(\mathbf{A}^{*}=\mathbf{A}-(\mathbf{A} \mathbf{u}-\mathbf{w})\left(\mathbf{u}^{T} \mathbf{u}\right)^{-1} \mathbf{u}^{T}\)</span>。通过这种方式修正了状态转移矩阵。</p>
<h4 id="h矩阵的调整">H矩阵的调整</h4>
<p>接下来是调整H使其满足<span class="math inline">\(H_lN_l=0\)</span>，同样对单个特征点列出方程，得到： <span class="math display">\[
\mathbf{H}_{c a m}\left[\begin{array}{llll}
\mathbf{H}_{\theta_{G}} &amp; \mathbf{0}_{3 \times 9} &amp; \mathbf{H}_{\mathbf{p}_{I}} &amp; \mathbf{H}_{\mathbf{f}}
\end{array}\right]\left[\begin{array}{cc}
\mathbf{0}_{3} &amp; \mathbf{C}\left({ }^{1} \hat{\bar{q}}_{G, k \mid k-1}\right)^{G} \mathbf{g} \\
\mathbf{0}_{3} &amp; \mathbf{0}_{3} \\
\mathbf{0}_{3} &amp; -\left\lfloor{ }^{G} \hat{\mathbf{v}}_{I, k \mid k-1} \times\right\rfloor^{G} \mathbf{g} \\
\mathbf{0}_{3} &amp; \mathbf{0}_{3} \\
\mathbf{I}_{3} &amp; -\left\lfloor{ }^{G} \hat{\mathbf{p}}_{1, k \mid k-1} \times\right\rfloor^{G} \mathbf{g} \\
\mathbf{I}_{3} &amp; -\left\lfloor{ }^{G} \hat{\mathbf{f}}_{k \mid k-1} \times\right\rfloor^{G} \mathbf{g}
\end{array}\right]=\left[\begin{array}{ll}
\mathbf{0} &amp; \mathbf{0}
\end{array}\right]
\]</span> 注意由于这个问题是在EKF-SLAM的框架下推导的，H矩阵对IMU状态是有偏导数存在的（MSCKF只包含了对相机位姿的偏导数）。整理一下会发现实际上要解的是这个方程： <span class="math display">\[
\mathbf{H}_{c a m}\left[\begin{array}{ll}
\mathbf{H}_{\theta_{G}} &amp; \mathbf{H}_{\mathbf{p}_{l}}
\end{array}\right]\left[\begin{array}{c}
\mathbf{C}\left(^{I} \hat{\bar{q}}_{G, k \mid k-1}\right)^{G} \mathbf{g} \\
\left(\left\lfloor{ }^G{\hat{\mathbf{f}}}_{k \mid k-1} \times\right\rfloor-\left\lfloor{ }^{G} \hat{\mathbf{p}}_{l, k \mid k-1} \times\right\rfloor\right)^{G} \mathbf{g}
\end{array}\right]=\mathbf{0}
\]</span> 本质上是一个<span class="math inline">\(A&#39;x=0\)</span>问题的优化，采用和调整<span class="math inline">\(\Phi\)</span>矩阵时完全相同的思想即可解出优化的H矩阵。</p>
<p>个人感觉OC-EKF的推导更多地是在数学层面对公式的形式进行了调整。这种调整是否改变了系统的结构、是否合理还需进一步地论证。</p>
<h2 id="参考文献">参考文献</h2>
<p>1.<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/4543252">Analysis and Improvement of the Consistency of Extended Kalman Filter based SLAM</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/933280">A counter example to the theory of simultaneous localization and map building</a></p>
<p>3.<a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.721.6118&amp;rep=rep1&amp;type=pdf">Observability-constrained Vision-aided Inertial Navigation</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://intra.ece.ucr.edu/~mourikis/papers/Li2013IJRR.pdf">Consistency of EKF-Based Visual-Inertial Odometry</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
              <a href="/tags/MSCKF/" rel="tag"># MSCKF</a>
              <a href="/tags/EKF-SLAM/" rel="tag"># EKF-SLAM</a>
              <a href="/tags/FEJ/" rel="tag"># FEJ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/06/2020%E5%B9%B4%E4%B8%AA%E4%BA%BA%E8%A7%82%E5%BD%B1%E5%8D%81%E4%BD%B3/" rel="prev" title="2020年个人观影十佳">
      <i class="fa fa-chevron-left"></i> 2020年个人观影十佳
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#msckf%E7%AC%94%E8%AE%B0%E5%8F%AF%E8%A7%82%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">MSCKF笔记：可观性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7consistency%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">一致性（consistency）问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">一致性的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%8F%91inconsistency%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">引发inconsistency的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%82%E6%80%A7observability%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">可观性（observability）问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E5%8F%AF%E8%A7%82%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">理想情况下的可观性分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E5%8F%AF%E8%A7%82%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">实际情况下的可观性分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">1.3.</span> <span class="nav-text">改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fej%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">FEJ方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%89%B0%E5%8A%A8"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">全局扰动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fej-first-estimate-jacobians"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">FEJ: first-estimate Jacobians</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oc-ekf%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">OC-EKF方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#phi%E7%9F%A9%E9%98%B5%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">\(\Phi\)矩阵的调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#h%E7%9F%A9%E9%98%B5%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">H矩阵的调整</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.4.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qxz</p>
  <div class="site-description" itemprop="description">Nobody exists on purpose.Nobody belongs anywhere.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QuXuzhong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QuXuzhong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qu-xu-zhong-83" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qu-xu-zhong-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qxz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
