<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shisirqxz.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ubuntu安装和配置纪录 新硬盘到了，决定重新装下win10，再整个ubuntu，又要重新装系统配环境，决定写个大致的步骤留个备份。相关的教程网上很多了，win10重装不会有太大坑，大部分教程都是对的，ubuntu问题多些。主要记一下遇到的坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu安装和开发环境配置">
<meta property="og:url" content="https://shisirqxz.com/2020/12/10/Ubuntu%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E7%BA%AA%E5%BD%95/index.html">
<meta property="og:site_name" content="Qxz&#39;s Blog">
<meta property="og:description" content="Ubuntu安装和配置纪录 新硬盘到了，决定重新装下win10，再整个ubuntu，又要重新装系统配环境，决定写个大致的步骤留个备份。相关的教程网上很多了，win10重装不会有太大坑，大部分教程都是对的，ubuntu问题多些。主要记一下遇到的坑。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-16T02:39:14.670Z">
<meta property="article:author" content="Qxz">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="软件和工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shisirqxz.com/2020/12/10/Ubuntu%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E7%BA%AA%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ubuntu安装和开发环境配置 | Qxz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qxz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shisirqxz.com/2020/12/10/Ubuntu%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E7%BA%AA%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qxz">
      <meta itemprop="description" content="Nobody exists on purpose.Nobody belongs anywhere.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qxz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu安装和开发环境配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-10T00:00:00+08:00">2020-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-16 10:39:14" itemprop="dateModified" datetime="2020-12-16T10:39:14+08:00">2020-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E7%AE%B1/" itemprop="url" rel="index"><span itemprop="name">工具箱</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ubuntu安装和配置纪录">Ubuntu安装和配置纪录</h1>
<p>新硬盘到了，决定重新装下win10，再整个ubuntu，又要重新装系统配环境，决定写个大致的步骤留个备份。相关的教程网上很多了，win10重装不会有太大坑，大部分教程都是对的，ubuntu问题多些。主要记一下遇到的坑。</p>
<a id="more"></a>
<h2 id="系统安装">系统安装</h2>
<p>1.电脑：rog魔霸新锐 ubuntu版本:18.04.05 留了256G用来存系统，用Ultrso往u盘里写系统，不必多说</p>
<p>2.开机按f2进bios，把SATA模式改成AHCI，advanced 选项里把security boot关掉（这两项不修改的话装系统的时候识别不到硬盘），把u盘调到启动选项的第一个。</p>
<p>3.开机，装系统，安装方式的部分选最后的其他，分了四个区</p>
<table>
<thead>
<tr class="header">
<th>挂载点</th>
<th>/</th>
<th>/boot</th>
<th>/home</th>
<th>swap</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>空间大小</td>
<td>60G</td>
<td>2G</td>
<td>剩下的200G</td>
<td>16G</td>
</tr>
<tr class="even">
<td>格式</td>
<td>Ext4</td>
<td>Ext4</td>
<td>Ext4</td>
<td>交换空间</td>
</tr>
<tr class="odd">
<td>类型</td>
<td>主要分区</td>
<td>主要分区</td>
<td>逻辑分区</td>
<td>主要分区</td>
</tr>
<tr class="even">
<td>作用</td>
<td>相当于C盘</td>
<td>系统文件</td>
<td>主要工作目录</td>
<td>跟电脑内存一样大</td>
</tr>
</tbody>
</table>
<p>4.傻瓜式装机结束后，进BIOS把ubuntu调到启动顺序的第一个，开始被整蛊。</p>
<ul>
<li>windows有BitLock的情况下由于重装系统关掉了secured boot，需要输秘钥，原理上讲只需要登陆自己的Microsoft账号查看秘钥就可以，但是我一直没成功。方法参见此<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46794608/article/details/107393824">博客</a></li>
<li>于是把步骤2修改的选项改回去，主要是把AHCI改回去，再把windows系统启动顺序放到第一个，进入windows系统以后再把BitLocker都关掉。关的时候需要登陆Microsoft账号</li>
<li>然后改回AHCI还是不能进windows系统，折腾了很久发现最好是在AHCI模式下去装windows系统。。。用easyBCD搞了半天把Windows引导搞没了，一怒之下直接格式化了所有硬盘，从头再来。</li>
</ul>
<p>==正确操作==</p>
<p>开AHCI-&gt;装windows，关掉BitLock-&gt;装ubuntu，选boot为引导盘，搞定，终于搞定了:anger::fu:。开机装软件！</p>
<p>装东西之前先搞一下双屏显示，万万没想到这一步也僵住了，在display选项里是可以很方便地设置双屏显示的分辨率、位置之类的，但是第二个屏幕只亮了个壁纸，拖东西过去的话窗口都神秘消失了，只看得到鼠标在无力地挥来挥去​，人间迷惑。参考了网上很多双屏显示的博客，很多都写得非常复杂，有点不敢下手，毕竟已经重装了两次，顶不住了。但总之得出个结论，应该是跟显卡驱动的设置有关。于是打开software&amp;updates设置，找到additional drivers，默认的话选中的是Nouveau display driver，这个驱动貌似双屏输出会有问题，同时这个设置界面提供了很多N卡驱动，直接安装了最新的那个，重启。</p>
<p>解决了！</p>
<p><strong>开机弹错误的问题</strong></p>
<p>开机一直弹出System program problem detected，是因为系统遇到过崩溃的情况，其实对使用没什么影响，但是强迫症被搞得很不爽，关掉通知的方法：打开<code>/etc/default/apport</code>，将其中的<code>enable=1</code>改为0即可。</p>
<h2 id="软件安装">软件安装</h2>
<p><strong>xkil</strong>l:先搞个快捷键，防止窗口无响应。keyboard选项里拉到最后，添加，指令就是xkill,快捷键自己设（我用了ctrl+alt+x)</p>
<p>截屏快捷键：同样在keyboard里添加，指令填入<code>gnome-screenshot -a</code>，设定快捷键即可。截取的图片会默认保存在pictures目录下</p>
<h3 id="主题配置">主题配置</h3>
<p>安装tweaks和Gnome ShellExtensions：<code>sudo apt install gnome-shell-extensions gnome-shell-extension-dash-to-panel gnome-tweaks adwaita-icon-theme-full</code></p>
<p>主题下载网站：<a target="_blank" rel="noopener" href="https://www.pling.com/s/Gnome/browse/cat/134/order/latest/">link</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37314255">link1</a>,<a target="_blank" rel="noopener" href="https://blog.csdn.net/ksws0292756/article/details/79953155">link2</a></p>
<h3 id="输入法">输入法</h3>
<p>装系统为了以后使用方便设置了英文，所以要调一下中文输入法，使用系统自带的中文输入法即可，在Language选项选择install，安装Chinese-simplified，之后打开Settings 里面的Region &amp;Language选项，添加Input Sources，选Chinese以后会进一步有Chinese(Intelligent Pinyin)选项，添加好就ok。如果没有Intelligent Pinyin选项的话是Language选项的install没成功。添加好以后在右上角可以切输入法了，记得把记忆输入打开，把词库里面各种类型都勾了。建议最好不要用搜狗输入法，容易跟各种编译器起冲突。自带的编译器虽然开始用的时候词条的联想不太行，但开了记忆输入会越用越顺手的。</p>
<h3 id="typora">typora</h3>
<p>轻量的markdown笔记本，非常好用，装好系统想记录一下，先<a target="_blank" rel="noopener" href="https://typora.io/">下载Typora</a>，直接在官网选linux系统，会有详细的安装指令。装好以后在File-Prefrence里面把各种markdown选项都勾了，把图片存储路径改到当前文件夹，View选项里面打开打字机模式，搞定。</p>
<h3 id="electron-酸酸乳">electron-酸酸乳</h3>
<p>chrome用习惯了，装一哈。装好要同步插件，需要富强民主文明和谐，ubuntu一直用<a target="_blank" rel="noopener" href="https://github.com/qingshuisiyuan/electron-ssr-backup">elctron</a>，按照github里面的说明把需要装的都装了，然后打开Network选项，把Proxy设置成手动，HTTP、HTTPS、Socks都改成127.0.0.1 +12333，搞定。</p>
<h3 id="stretchly">stretchly</h3>
<p>最近眼睛不是很舒服，为了保证自己为祖国健康工作五十年，装一下休息提示软件，直接在软件的<a target="_blank" rel="noopener" href="https://github.com/hovancik/stretchly/releases">github源</a>找对应的deb包安装即可。</p>
<h3 id="vlc">vlc</h3>
<p>比较常用的视频播放器，安装:<code>sudo apt install vlc</code></p>
<h3 id="goldendict">goldendict</h3>
<p>划词翻译的软件。安装:<code>sudo apt-get install goldendict</code>，之后可以配置在线辞典，Edit-&gt;Dictionaries选择website，有道辞典链接为：http://dict.youdao.com/search?q=%GDWORD%&amp;ue=utf8</p>
<h2 id="c开发环境">C++开发环境</h2>
<h3 id="基本环境">基本环境</h3>
<p><strong>gcc和g++</strong>（编译工具）: <code>sudo apt-get install gcc(g++)</code></p>
<p><strong>cmake</strong>: <code>sudo apt-get install cmake</code></p>
<p><strong>clion</strong>:比较好用的跨平台IDE，直接官网下载deb包即可，可以用教育邮箱进行认证。</p>
<ul>
<li><p>这IDE很好用，但是可能出现IDE内不能输入中文的BUG，解决方案：</p>
<p>去JBR的官网下载一个跟自己CLION发行时间差不多的版本，然后直接在Clion的文件夹内把旧的JRB文件替换掉，<a target="_blank" rel="noopener" href="https://confluence.jetbrains.com/pages/viewpage.action?pageId=159974787">下载地址</a></p></li>
</ul>
<h3 id="opencv">opencv</h3>
<p>这个不用多说吧。犹豫了下要不要试试新鲜出炉的4.5版本，想到要跑的一些旧项目，还是乖乖装了opencv 3.4.12。自己写了几个脚本，安装步骤如下（安装之前请先查看下面遇到的问题，确定你有没有对应的需要）：</p>
<ol type="1">
<li>下载opencv和对应版本contrib的deb包，github官方地址：<a target="_blank" rel="noopener" href="https://github.com/opencv">link</a></li>
<li>先安装需要的其他库，运行脚本opencv_dependencies.sh即可</li>
<li>在opencv目录下运行install.sh即可</li>
</ol>
<p><strong>安装遇到的问题</strong>：</p>
<p><code>~/opencv_contrib/modules/xfeatures2d/src/boostdesc.cpp:673:20: fatal error: boostdesc_bgm.i: No such file or directory</code></p>
<p>比较麻烦的方法是查看build文件夹里面的CMAKEDownloadLog，搜索缺少的文件（比如boostdesc_bgm.i），会找到此文件的网址，打开是文件的源码，只需要在xfeature2d的src目录新建此文件，把源码拷进去就可以。但是缺少的文件很多，一个个下比较麻烦。还好有博主放了全部文件的镜像，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/arxive/p/11778731.html">下载</a>。全部复制到xfeature2d的src目录下就搞定了。</p>
<p>安装以后查看版本：<code>pkg-config --modversion opencv</code></p>
<p><strong>使用LSD</strong></p>
<p>比较新的opencv版本移除了对LSD算法的支持，为了使用lsd方法，用opencv3.4.3中modules/imgproc/src/lsd.cpp换掉了3.4.12中的对应文件，然后重新编译安装，解决了问题。</p>
<p><strong>使用SURF</strong></p>
<p>比较新的版本安装额外库并不能使用SURF，需要开启non-free模块，找到opencv目录下CmakeLists，有对应选项：</p>
<p><code>OCV_OPTION(OPENCV_ENABLE_NONFREE "Enable non-free algorithms" ON)</code></p>
<p>本来是OFF，改成ON，按照上面的步骤安装即可，如果还是不行，可以尝试在install.sh里cmake选项中加上<code>-D OPENCV_ENABLE_NONFREE=ON \</code>，但是我这么干出Bug了，其他版本的opencv也许可以</p>
<h3 id="eigen">eigen</h3>
<p>矩阵计算库，只包含头文件，所以不需要编译，下载在工程里include即可，如果要使用find package来检索，需要创建软链接。安装步骤：</p>
<ul>
<li><p>安装：sudo apt-get install libeigen3-dev</p></li>
<li><p>进入目录检查eigen3文件夹位置，通常会安装在usr/include，也可能在usr/local/include，这个不是很明确原因。</p></li>
<li><p>在该目录创建软链接，类似于为文件创建一个快捷方式</p>
<p><code>sudo ln -sf eigen3/Eigen Eigen</code></p>
<p><code>sudo ln -sf eigen3/unsupported unsupported</code></p></li>
<li><p>使用只需要在cmake里直接find_package(Eigen3 REQUIRED)</p></li>
</ul>
<h3 id="blas">blas</h3>
<p>一个基础性线性代数库。</p>
<ul>
<li><p>安装：sudo apt-get install libblas-dev</p></li>
<li><p>使用：要链接的只有一个动态库文件，即libblas.so.3，如果在usr/lib中查看有两个地方有这个文件，按下面的路径链接</p>
<p><code>SET(BLAS_LIB /usr/lib/x86_64-linux-gnu/blas/libblas.so.3)</code> <code>TARGET_LINK_LIBRARIES(LineMatchingLib  $&#123;BLAS_LIB&#125; )</code></p></li>
</ul>
<h3 id="superlu">SuperLu</h3>
<p>一个求解器。</p>
<ul>
<li>安装：sudo apt-get install libsuperlu-dev</li>
<li>使用：参照blas库，在同一个文件路径里。</li>
</ul>
<h3 id="arpack">arpack++</h3>
<p>一个用来求解稀疏矩阵的库，arpack的高级版，使用需要先安装arpack</p>
<ul>
<li><p>安装：<code>sudo apt-get install libarpack-2dev</code></p>
<p>​ <code>sudo apt-get install libarpack++2-dev</code></p></li>
<li><p>使用：</p>
<p><code>SET(ARPACK_INCLUDE_DIR "/usr/include/arpack++")</code>，告诉工程头文件的所在路径</p>
<p><code>SET(ARPACK_LINK_DIR "/usr/lib")</code>,告诉工程库文件即.a,.so文件所在路径</p>
<p><code>INCLUDE_DIRECTORIES($&#123;ARPACK_INCLUDE_DIR&#125;)</code>，引用头文件</p>
<p><code>TARGET_LINK_LIBRARIES(LineMatchingLib arpack arpack++ )</code>，注意这里把两个库都链接</p></li>
</ul>
<h3 id="sophus">Sophus</h3>
<p>一个李群李代数的库，比较新的是模板类的版本。</p>
<ul>
<li><p>安装：<a target="_blank" rel="noopener" href="https://github.com/strasdat/Sophus">link</a>，下载后cmake，make即可，如果使用非模板类，需要在Sophus目录下使用<code>git checkout a621ff</code></p></li>
<li><p>使用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find_package(Sophus REQUIRED)</span><br><span class="line">include_directories($&#123;Sophus_INCLUDE_DIR&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="cxsparse">CXSparse</h3>
<p>需要换源安装</p>
<ul>
<li><p>换源：<code>sudo gedit /etc/apt/sources.list</code></p>
<p>添加：<code>deb http://cz.archive.ubuntu.com/ubuntu trusty main universe</code></p>
<p>更新：<code>sudo apt-get update</code></p></li>
<li><p>安装：<code>sudo apt-get install libcxsparse3.1.2</code></p></li>
</ul>
<h3 id="g2o">g2o</h3>
<p>图优化库</p>
<ul>
<li><p>安装：<a target="_blank" rel="noopener" href="https://github.com/RainerKuemmerle/g2o">[link]</a>，按照页面内的指引即可，但为了使用方便在make之后可以安装，执行<code>sudo make install</code>即可</p></li>
<li><p>使用：g2o的find模块需要手动添加，将**替换为下载g2o的路径</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LIST(APPEND CMAKE_MODULE_PATH **/cmake_modules)</span><br><span class="line">SET( G2O_ROOT **)</span><br><span class="line">FIND_PACKAGE( G2O REQUIRED )</span><br><span class="line">include_directories($&#123;G2O_INCLUDE_DIR&#125;)</span><br><span class="line">message(STATUS <span class="string">&quot;FOUND G2O:$&#123;G2O_INCLUDE_DIR&#125;&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="ceres">ceres</h3>
<p>手册比较全的开源优化库</p>
<ul>
<li>安装：<a target="_blank" rel="noopener" href="https://github.com/ceres-solver/ceres-solver">link</a>，去官网查看需要的依赖项即可</li>
<li>使用：<code>find_package(Ceres REQUIRED)</code></li>
</ul>
<h2 id="python开发环境">python开发环境</h2>
<p>python3和python2.7的指令基本一样，只需要将python改称python3即可，本文以python3为例</p>
<p>安装python:<code>sudo apt-get install python3-dev</code></p>
<p>pip是Python包管理工具，安装命令：<code>sudo apt install python3-pip</code></p>
<p>常用扩展包:</p>
<ul>
<li>numpy:<code>sudo apt-get install python3-numpy</code>或者<code>pip3 install --user numpy</code>，--user是安装到用户目录下</li>
<li>scipy:<code>sudo apt-get install python3-scipy</code></li>
<li>matplotlib:<code>sudo apt-get install python3-matplotlib</code></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%92%8C%E5%B7%A5%E5%85%B7/" rel="tag"># 软件和工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/27/%E4%B8%80%E7%A7%92%E9%92%9F/" rel="prev" title="一秒钟">
      <i class="fa fa-chevron-left"></i> 一秒钟
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/30/MSCKF%E7%AC%94%E8%AE%B0%EF%BC%9AMSCKF07/" rel="next" title="MSCKF系列笔记——07论文公式推导">
      MSCKF系列笔记——07论文公式推导 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E7%BA%AA%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu安装和配置纪录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">系统安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">主题配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typora"><span class="nav-number">1.2.3.</span> <span class="nav-text">typora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#electron-%E9%85%B8%E9%85%B8%E4%B9%B3"><span class="nav-number">1.2.4.</span> <span class="nav-text">electron-酸酸乳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stretchly"><span class="nav-number">1.2.5.</span> <span class="nav-text">stretchly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vlc"><span class="nav-number">1.2.6.</span> <span class="nav-text">vlc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goldendict"><span class="nav-number">1.2.7.</span> <span class="nav-text">goldendict</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">C++开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opencv"><span class="nav-number">1.3.2.</span> <span class="nav-text">opencv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eigen"><span class="nav-number">1.3.3.</span> <span class="nav-text">eigen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blas"><span class="nav-number">1.3.4.</span> <span class="nav-text">blas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#superlu"><span class="nav-number">1.3.5.</span> <span class="nav-text">SuperLu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arpack"><span class="nav-number">1.3.6.</span> <span class="nav-text">arpack++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sophus"><span class="nav-number">1.3.7.</span> <span class="nav-text">Sophus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cxsparse"><span class="nav-number">1.3.8.</span> <span class="nav-text">CXSparse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g2o"><span class="nav-number">1.3.9.</span> <span class="nav-text">g2o</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ceres"><span class="nav-number">1.3.10.</span> <span class="nav-text">ceres</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.</span> <span class="nav-text">python开发环境</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qxz</p>
  <div class="site-description" itemprop="description">Nobody exists on purpose.Nobody belongs anywhere.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QuXuzhong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QuXuzhong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qu-xu-zhong-83" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qu-xu-zhong-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qxz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
